<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainPage1"
    tools:context=".fragment.checklist">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/option_1"
            android:text="대학생활계획서"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/checklist_sdw"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/option_2"
            android:text="인성검사, 적성검사"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/checklist_sdw"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/option_3"
            android:text="독서감상문(교양) 2권"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/checklist_sdw"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/option_5"
            android:text="독서감상문(자율) 1권"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/checklist_sdw"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/option_6"
            android:text="외국어수준 LEVEL 1 이상"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="450dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/checklist_sdw"
            android:layout_marginBottom="10dp" />




    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />






