<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage1"
    tools:context=".fragment.checklist">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:text="홍길동님은"
            android:textColor="@color/violet"
            android:textStyle="bold"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:text="이수중!"
            android:textColor="@color/violet"
            android:textStyle="bold"
            android:textSize="50sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="598dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:weightSum="5"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/option_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/checklist_sdw"
                android:gravity="center"
                android:text="대학생활계획서"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/option_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/checklist_sdw"
                android:gravity="center"
                android:text="인성검사, 적성검사"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/option_3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/checklist_sdw"
                android:gravity="center"
                android:text="독서감상문(교양) 2권"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/option_5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/checklist_sdw"
                android:gravity="center"
                android:text="독서감상문(자율) 1권"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/option_6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/checklist_sdw"
                android:gravity="center"
                android:text="외국어수준 LEVEL 1 이상"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/option_7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/checklist_sdw"
                android:gravity="center"
                android:text="외국어수준 LEVEL 1 이상"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>